<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cybox - final</title>
    <link rel="icon" type="image/x-icon" href="./images/cybox_white 1.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #1E2528;
            height: 100vh;
            color: white;
            text-align: center;
            margin: 0 240px 0 240px;
        }

        .logo {
            text-align: center;
            padding-top: 3rem;
        }

        .form {
            text-align: center;
        }

        .text {
            margin-top: 10vh;
            text-align: center;
        }
        .before {
            margin-top: 4rem;
        }
        .button {
            margin-top: 1rem;
            width: 17rem;
            height: 3rem;
            border-radius: 0;
            background-color: #1E2528 !important;
            color: white;
        }

        .button:hover {
            background-color: white !important;
            color: black;
        }

        .button:focus {
            background-color: #1E2528 !important;
            color: white;
        }
        .content {
            margin: 1.5rem 200px 2rem 200px;
        }
        .survey {
            margin-top: 2rem;
            width: 70vw;
            height: 100%;
        }

    </style>
</head>

<body>
    <div class="logo">
        <img src="./images/cybox_white 1.svg" alt="Cybox logo" width="100px" height="">
    </div>
    <p class="text h4"><span id="text-main">Congratulations Agent, </span>on completing the Cybox challenge.</p><hr/>

    <p class="h1 before">Before you go</p>
    
    <p class="content">Now that you've completed the Cybox- cyber security game's learning outcomes, please download the attached reference material and complete the following survey. This will assist us in assessing the knowledge you gained from this gamified learning experience.</p>
    
    <a href="./images/Cybox - Take away information.pdf" target="_blank"><input type="submit" value="Download Reference leaflet" class="button btn btn-light"/></a>
    <br/>
    <iframe class="survey" src="https://docs.google.com/forms/d/e/1FAIpQLSdIskVP5fansD5DLL_tEpZWuoYCoa1XFnud1GBdhamlqoSYOg/viewform"
    s></iframe>

</body>
<script>
    window.addEventListener("load", () => {
        // let name = localStorage.getItem("name");
        // document.querySelector("#text-main").innerHTML = "Congratulations " + name +", ";
    });

    sessionStorage.clear();
</script>

</html>