<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cybox - level 2</title>
    <link rel="icon" type="image/x-icon" href="./images/cybox_white 1.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #1E2528;
            height: 100vh;
            color: white;
        }

        .logo {
            text-align: center;
            padding-top: 10rem;
            margin-bottom: 5vh;
        }

        .form {
            text-align: center;
        }

        .text {
            color: white;
        }

        .input {
            width: 25rem;
            height: 3rem;
            background-color: #3A504A;
            border: solid #64857a;
            padding-left: 1rem;
            color: #a6cec1;
        }

        input:focus {
            color: #a6cec1;
        }

        .button {
            margin-top: 1rem;
            width: 7rem;
            height: 3rem;
            border-radius: 0;
            background-color: #1E2528 !important;
            color: white;
        }

        .button:hover {
            background-color: white !important;
            color: black;
        }

        .button:focus {
            background-color: #1E2528 !important;
            color: white;
        }

        .modal-dialog {
            margin-top: 20vh;
        }

        .modal-content {
            border-radius: 0 !important;
            background-color: #3A504A;
            color: white;
            text-align: center;
            padding-top: 1.5rem;
        }

        .modal-body {
            height: 5rem !important;
        }
        .level {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="./images/cybox_white 1.svg" alt="Cybox logo" width="180px" height="">
    </div>
    <p class="level h4">Level 2</p>
    <form class="form">
        <p class="text">Please enter the code to proceed</p>
        <input type="text" placeholder="Enter the code" class="input" id="code" autocomplete="off"><br />
        <input type="submit" value="Submit" class="button btn btn-light" data-bs-toggle="modal"
            data-bs-target="#exampleModal" />
    </form>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    You have entered the worng code. Try again.
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    window.addEventListener("load", () => {
        var form = document.querySelector("form");
        form.addEventListener("submit", show);
    });

    function show(evt) {
        evt.preventDefault();
        var answer = document.querySelector("#code").value.trim().toUpperCase();
        if (answer === "AMSTERDAM") {
            window.location.href = "./success2.html";
        }
        else {
            return;
        }
    }
</script>

</html>