<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cybox level 2</title>
    <link rel="icon" type="image/x-icon" href="./images/cybox_white 1.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #1E2528;
            height: 100vh;
            color: white;
            margin: 0 240px 0 240px;
        }

        .logo {
            text-align: center;
            padding-top: 3rem;
        }

        .text {
            margin-top: 20vh;
            text-align: center;
        }

        .buttons {
            text-align: center;
        }

        button {
            width: 15rem;
            margin-top: 2rem;
            padding: 0.7rem 1rem;
            height: 3rem;
            border-radius: 0 !important;
            background-color: #1E2528 !important;
            color: white !important;
        }

        button:hover {
            background-color: white !important;
            color: black !important;
        }

        button:focus {
            background-color: #1E2528 !important;
            color: white !important;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="./images/cybox_white 1.svg" alt="Cybox logo" width="100px" height="">
    </div>
    <div class="text">
        <p class="h1" id="content"> Congratulations Agent,</p>
        <p class="h1">You have cleared level 2. </p>
    </div>
    <div class="buttons">
        <button class="btn btn-light btn2">Proceed to level 3</button>
    </div>
</body>

<script>
    window.addEventListener("load", () => {
        // let name = localStorage.getItem("name");
        // document.querySelector("#content").innerHTML = "Congratulations " + name + ",";
        var proceed = document.querySelector(".btn2");
        proceed.addEventListener("click", proceedFn);
    });

    function proceedFn(evt) {
        evt.preventDefault();
        console.log("clicked")
        let link = "https://www.figma.com/proto/uirb66pCQatlVl262HIe67/Task3?page-id=0%3A1&node-id=9%3A12&viewport=421%2C228%2C0.26&scaling=scale-down&starting-point-node-id=9%3A12"
        window.location.href = link;
    }
</script>

</html>