<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cybox - timer</title>
    <link rel="icon" type="image/x-icon" href="./images/cybox_white 1.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #1E2528;
            height: 100vh;
            color: white;
            margin-right: 240px;
            line-height: 32px;
        }

        .logo {
            margin-left: 240px;
            margin-top: 5vh;
        }

        .text {
            margin-left: 240px;
            margin-top: 10vh;
            font-weight: normal;
        }

        .rules {
            margin-top: 2rem;
        }

        .buttons {
            margin-left: 240px;
        }

        button {
            width: 10rem;
            margin-top: 2rem;
            padding: 0.7rem 1rem;
            height: 3rem;
            border-radius: 0 !important;
            background-color: #1E2528 !important;
            color: white !important;
        }

        button:hover {
            background-color: white !important;
            color: black !important;
        }

        button:focus {
            background-color: #1E2528 !important;
            color: white !important;
        }
        .link{
            color: #64857a;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="./images/cybox_white 1.svg" alt="Cybox logo" width="180px" height="">
    </div>
    <div class="text">
        <p class="h4 welcome-tag" id="welcome-tag">Agent, set your timer.</p>
        <hr />
        <div class="rules">
            <p>
                The game has a time limit of 60 minutes.<br/>
                Set a 60-minute timer on your smartphone, watch, or desktop/laptop, or use the online timer <a class="link" href="https://vclock.com/set-timer-for-60-minutes/" target="_blank">here.</a><br/>
                When you're ready, select "Start game" to begin level 1.<br/><br/>
                GOOD LUCK.
            </p>
        </div>
    </div>
    <div class="buttons">
        <button class="btn btn-light button">Start game</button>
    </div>
</body>

<script>
    window.addEventListener("load", () => {
        let name = localStorage.getItem("name");
        document.querySelector("#welcome-tag").innerHTML = name + ", set your timer.";

        var tryAgain = document.querySelector(".button");
        tryAgain.addEventListener("click", start);
    });
    function start(evt) {
        evt.preventDefault();
        console.log("clicked")
        let link = "https://www.figma.com/proto/1st3fIQb5ThcSlsLGp4qzU/Cybox-level-1?page-id=0%3A1&node-id=2%3A3&viewport=-39%2C-248%2C0.21&scaling=scale-down-width&starting-point-node-id=2%3A3&hotspot-hints=0"
        window.location.href = link;
    }
</script>

</html>