<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cybox</title>
    <link rel="icon" type="image/x-icon" href="./images/cybox_white 1.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #1E2528;
            height: 100vh;
            color: white;
        }

        body::after {
            content: "";
            background-color: #1E2528;
            opacity: 0.5;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;
        }

        .text {
            text-align: center;
            padding-top: 5vh;
            font-weight: normal;
        }

        .video {
            margin-top: 3vh;
            text-align: center;
        }
        .video iframe{
            border-radius: 15px;
        }

        .buttons {
            text-align: center;
        }

        button {
            width: 10rem;
            margin-top: 1rem;
            padding: 0.7rem 1rem;
            height: 3rem;
            border-radius: 0 !important;
            background-color: #1E2528 !important;
            color: white !important;
        }

        button:hover {
            background-color: white !important;
            color: black !important;
        }

        button:focus {
            background-color: #1E2528 !important;
            color: white !important;
        }
    </style>
</head>

<body background="./images/215525_1341073.gif">
    <div class="text">
        <p class="h5 welcome-tag" id="welcome-tag">Welcome Agent</p>
    </div>
    <div class="video">
        <iframe src="./images/Intro final.mp4" width="1070px" height="600px" frameborder="0" loading="lazy"></iframe>
    </div>

    <div class="buttons">
        <button class="btn btn-light button">Proceed</button>
    </div>
</body>

<script>
    window.addEventListener("load", () => {
        let name = localStorage.getItem("name");
        document.querySelector("#welcome-tag").innerHTML = "Welcome " + name;

        var tryAgain = document.querySelector(".button");
        tryAgain.addEventListener("click", start);
    });
    function start(evt) {
        evt.preventDefault();
        console.log("clicked")
        window.location.href = "./rules.html"
    }
</script>

</html>